<?php
$arr = [1 => 'январь', 'февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь',];
foreach($arr as $key=>$elem) {
    if($key != date('n')) {
        echo $elem . ',';
    } else {
        $month = $elem;
        echo "<b>{$month}, </b>";
    }
}